# User and worker processes
user www-data;
worker_processes auto;
pid /run/nginx.pid;

# Global configuration
events {
    worker_connections 768;
}

http {
    # Main configuration
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    server {
        listen 80;
        server_name sub1.localhost;
        location / {
            proxy_pass http://sub1;
        }
    }

    server {
        listen 80;
        listen 443 ssl;
        server_name sub2.localhost;
        location / {
            proxy_pass http://sub2;
        }
    }

    server {
        listen 80 default_server;
        listen 443 default_server;
        server_name _;
        return 444;
    }
}
